REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_IPFS_BASE_URL=https://ipfs.io/ipfs
REACT_APP_NFTSTORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEMwNDFCODQzMmNFYWFEMTE1NDVmMEMwRWJEMUQxNjhFRDE2ODY1M2UiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTgzMDQ4NTI5NywibmFtZSI6ImtleV9mb3JfYnVpZGxmb3JmdXR1cmVfaGFjayJ9.46JT5WoayW8FEkTXWMiqJLvoAsSN7RO2ZF9EauAyhdo
REACT_APP_LIGHTHOUSE_KEY = d4010eb6-3498-4f16-982a-f039b6ac2aff